{
  OS: null,
  ABERTURA_OS:null,
  DH_MIGRACAO: null,
  TEC_MIGRACAO: '',
  PIB: 'null',
  N_SERIE: 'null',
  EQUIPAMENTO: 'SCANNER POLICROMATICO',
  FABRICANTE: 'CANON                                   ',
  MODELO: 'DR-C230 / CANON',
  MCU: '00431134',
  ORGAO: 'CTCE VILA MARIA/GTURN2',
  DR_CNPJ: '34.028.316/0031-29',
  DR_SIGLA: 'SPM',
  DR: '72',
  HR_INI: '15:30',
  HR_FIM: '18:00',
  ALMOCO_INI: '     ',
  ALMOCO_FIM: '     ',
  NOME_CLIENTE: 'ISABEL CRISTINA LUCAS DOS SANTOS',
  MATRICULA_CLIENTE: '89225724',
  TELEFONE: '(11)2155-6859',
  ENDERECO: 'AVENIDA MORVAN DIAS DE FIGUEIREDO, 5845',
  BAIRRO: 'VILA MARIA',
  CIDADE: 'SAO PAULO                    ',
  UF: 'SP',
  CEP: '02170-971',
  INFO_ADICIONAIS: null,
  DH_ENCAMINHAMENTO: '13/11/2023 18:09:00',
  OS_CONTRATADA: null',
  AN8_FORNECEDOR: '80741838',
  CNPJ_FORNECEDOR: '03968417000130',
  NOME_FANTASIA: 'ECSTEC                                  ',
  TEL_FONECEDOR: '(12)3958-7678',
  CIDADE_POLO: 34120,
  NOME_CIDADE_POLO: 'BRASILIA',
  TECNICO: '12958587894',
  NOME_TECNICO: 'null',
  RG_TECNICO: '177705309',
  CPF_TECNICO: '129.585.878-94',
  TELEFONE_TECNICO: '(11)99872-5259',
  LIMITE_SLA: '16/01/2017 15:15:15',
  SLA: 2,
  TIPO_ATENDIMENTO: 'S',
  SOLUCAO: null,
  TIPO_FECHAMENTO: 'C',
  DH_INI_SERVICO: '16/11/2023 15:50:00',
  DH_FIM_SERVICO: '16/11/2023 17:40:06',
  DESCRICAO: '01.05 - Manutenção em Equipame',
  DESCRICAO_LONGA: 'null,
  PROBLEMA: null ,
  N_SERIE_NOVO: null,
  AREA_MANUT: '72I',
  CONTRATO: '769',
  CON_ANO: '2023',
  CON_DR: '01 ',
  REABERTURA: '',
  OBS_CONTRATADA_LOGISTICA: null,
  TRANSPORTADORA: null,
  N_RASTREIO: null,
  SITE_TRANSP: null,
  DH_ENVIO_LOGISTICA: null,
  MARCA: null,
  MODELO_LOGISTICA: null,
  N_SERIE_LOGISTICA: null,
  DH_RECEBE_LOGISTICA: null,
  OBS_LOGISTICA: null,
  STATUS_LOGISTICA: null,
  ATIVO_LOGISTICA: null,
  DH_LAUDO: null
}